export const en = {
  phoneIsRequired: 'Phone number is required',
  codeNotMatched: 'Code does not match',
  codeHasBeenSent: 'Code has been sent to your number',
  successFullLogin: 'Successfull login',
  userCreatedSuccessfulyy:
    'User created successfully, please verify the email click on the link.',
  Error: 'Error Occured ',
  sendByIsRequired: 'Sent by is required',
  commentIdIsRequired: 'Comment Id is required',
  reactionIdRequired: 'REaction Id is required',
  sendToIsRequired: 'Users is required',
  messageStatusIsRequired: 'Message Status is Required',
  messageIsRequired: 'Message Text is required',
  bodyIsRequired: 'Mssage Body is Required',
  isGroupMessageIsRequired: 'Is this message a group Message or not?',
  sentToMinLengthError: 'Users should has atleast 1 entry ',
  MinLengthOneError: 'Min length should be one',
  subDomainMustBeArray: 'Sub Domain must be an array.',
  industryUsageMustBeArray: 'Industry Usage must be an Array',
  prefrenceIsRequried: 'Preference is required',
  idsNotRight: 'provided ids are not right',
  cantBeSame: 'IDs cant be same',
  nameRequired: 'Name is required and it must be a string',
  emailRequired: 'Email is required',
  domainIsRequired: ' Domian is required',
  industryRequired: 'Industry is required',
  userIdRequired: 'User Id is Required',
  Success: 'Operation is completed Success',
  passwordIsRequired: 'Password is Required',
  ConfirmPasswordRequired: 'Confirm password is required',
  idIsRequired: 'Id is required',
  jobIdIsRequired: 'Job id is required',
  postIdIsRequired: 'post id is required',
  ShoutOutIdIsRequired: 'shoutOut id is required',
  textIdRequired: 'Text is required',
  commentedByIsRequired: 'Commented By is required',
  companySizeIsRequired: 'Company size is required',
  websiteIsRequired: 'Website is required',
  addressIsRequired: 'Address is required',
  tagLingIsRequired: 'Tag Line is Required',
  companyTypeIsRequired: 'Company type is Required',
  reactedByIsRequired: 'Reacted By is Required',
  reactionTypeIsRequired: 'Reaction Type is Required',
  sharedByIsRequired: 'shared By is Required',
  titleIsRequired: 'Title is required',
  locationIsRequired: 'Location is Required',
  employementTypeIsRequired: 'Employement Type is Required',
  descriptionIsRequired: 'Description is Required',
  skillsIsRequired: 'Skills are required',
  recievedByRequired: 'Recieving App is required',
  companyIdRequired: 'Company id is required',
  memberIdRequired: 'Member Id is required',
  typeIsRequired: 'Type is required',
  companyNotFound: 'Company Not Found',
  companyNotFoundAgainstId: 'Cannot find Company against Id',
  companyNotFoundAgainstFollow: 'Cannot find Company against follow',
  postTypeRequired: 'Post type is required',
  postNotFoundError: 'cannot find related post',
  jobNotFoundError: 'cannot find related job',
  shoutOutTypeIsRequired: 'Shout out type is required',
  shoutOutObjectitveISRewuired: 'ShoutOut objective is required',
  shoutOutAudienceIsRequired: 'Shout out Audience is required',
  expiryDateRequired: 'Expiry date is required',
  followRequired: 'Company to follow is required',
  newFeedError: 'Error occured while fetching newsfeed',
  createPsotError: 'Error occured while creating a new post',
  getNewsFeedError: 'Error occured while fetching news feed',
  createShoutOutError: 'Error occured while creating a new shoutOut ',
  getShoutOutError: 'Cannot fetch shoututs',
  EmailNotFound: 'Email not found',
  typeRegisterLogin: 'Type shoud be REGISTRATION/LOGIN',
  UserNotFound: 'No user Found',
  adminIdRequired: 'Admin Id is Required',
  EmailNotVerified: 'Email cannot be verified',
  PasswordMinLength: 'Password min length must be 8 characters',
  ConfirmPasswordMinError: 'Confirm Password min length must be 8 characters',
  passwordNotMatched: "Password does't match with Confirm Password",
  domainError: 'Error occured while fetching Domains',
  industryError: 'Error occured while fetching industries',
  invalidEmailFormat: 'Invalid wmail format',
  lettersError: 'Name should only consits of alphabats',
  industryNotMActhed: 'Provided industry doesnot matched',
  verified: 'Verified',
  emailVerified: 'Your Email is verified',
  notVerified: 'Not Verified',
  passwordUpdated: 'Password updated',
  connectionId: 'Connection id is required',
  requestedBy: 'Requested by id is required',
  statusIsRequied: 'Status can only be in format ACCEPTED/REJECTED',
  successfullyDeleted: 'Deleted successfully',
  domainNotMatched: 'Provided domain doesnot match',
  industryNotNull: ' Please! provide value for industry',
  atleastOneSibDomain: 'There should be atleast one sub domain/Category',
  atleastOneIndustryUsage: 'There should be atleast one industry usage',
  firstLogin: 'The user is loggedin for the first time',
  userUnFriend: 'You have successfully removed a user',
  userBlocked: 'You have blocked a user',
  userUnBlocked: 'You have un blocked a user',
  requestSentSuccessfully: 'Your request has been successfully sent',
  statusNotValid: 'Provide Valid status, ACCEPTED/REJECTED',
  requestNotSuccessful: 'Request Already exists',
  noRequestFound: 'No Request exist',
  //notification texts
  postCreated: 'has created a post',
  postedAJob: ' has posted a job',
  sentFriendRequest: 'has sent you a friend request',
  friendRequestAccepted: 'has accepted your friend request',
  commenedOnPost: ' has commented on your post',
  repliedToComment: ' has replied to your comment',
  commenedOnShoutOut: ' has commented on your shoutOut',
  likedThePost: 'has liked your post',
  likedTheShoutOut: 'has liked your ShoutOut',
  likedTheComment: 'has liked your comment',
  repliedGroup: 'has replied in a group',
  createdGroup: 'has creaed a new group',
  repliedMessage: 'has replied you',
  Texted: ' has texted you',
  verifySmsCode: 'verification code is',
  passwordStrengthError:
    'Password should contain atleast one lowercase letter, one upper case letter, one numeric digit and one speial digit',
  verificationCodeSuccess:
    'Verification code has been sent to user email, please check!',
  emailVerificationText: (name: string, link) =>
    `Your account has been created successfully, please click on the link <a href="${link}/api/v1/auth/verify-email?hash=${name}">Verify Me</a>`,
  forgotPasswordEmail: (email, hash, link) =>
    `Here is your verification code to reset password <a href="${link}/auth/reset?email=${email}&hash=${hash}">Click here</a> reset your password`,
  verifyEmail: (link) =>
    `${link}/auth?emailVerification=Email verified successfully.`,
  notification: (user, text) => `${user} ${text}`,
};
